{
  "name": "@agent-hub/docs",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "translate:docs": "node scripts/translate-docs.mjs",
    "check:ste": "node scripts/check-ste.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test": "node --test scripts/*.test.mjs && node scripts/check-ste.mjs && node scripts/check-links.mjs"
  },
  "dependencies": {
    "@agent-hub/ui": "workspace:*",
    "fumadocs-core": "^16.11.5",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-ui": "^16.11.5",
    "lucide-react": "^1.25.0",
    "mermaid": "^11.16.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@translated/lara": "^1.13.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
