{
  "name": "@ciele/desktop",
  "version": "0.0.0-dev",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Ciele Desktop — sign in to your organization, or run Ciele locally.",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "electron:install": "install-electron",
    "lint": "eslint",
    "package:mac": "electron-vite build && electron-builder --mac --config electron-builder.yml",
    "package:win": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "//": "Everything is a devDependency on purpose: electron-vite bundles main, preload and renderer, so the packaged app ships no node_modules at all. A runtime `dependencies` entry would be copied into the asar unused.",
  "devDependencies": {
    "@agent-hub/eslint-config": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "clsx": "^2.1.1",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "lucide-react": "^1.23.0",
    "motion": "^12.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7",
    "vitest": "^4.1.9"
  }
}
